$base-spacing: 1.5em;
$base-font-size: 1.1em;
$base-border-radius: 1px;
$base-line-height: 1.5em;

$small-text: 0.85em;

$large-space: 1.5em;
$med-space: 1em;
$little-space: 0.5em;

//COLORS
$gray: #333333;
$lightest-gray: lighten($gray, 73%);
$lighter-gray: lighten($gray, 60%);
$light-gray: lighten($gray, 50%);
$background-color: #fdfdfd;

$text-color: $gray;

$main-color: #00c1b4;
$action-color: #93d031;
$error-color: #ff6912;
$buttons: $main-color;

// FLASHES
$flashes: (
  'alert': #ffe8c5,
  'error': #fbe3e4,
  'notice': #84f0e3,
  'success': #e6efc2,
);

// FONTS
$text: Helvetica Neue, Helvetica, sans-serif;
$headers: Helvetica Neue, Helvetica, sans-serif;
$serif: cursive;
$monospace: Menlo, Monaco, Lucida Console, Liberation Mono, Courier New, monospace;

// MEDIA QUERIES
$small-screen: 42em;
$medium-screen: 68em;

// TRANSITIONS
$base-duration: 75ms;
$long-duration: 3 * $base-duration;
$base-timing: ease;

